body {
    margin: 5%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-image: url("../images/background.jpg");
    background-attachment: fixed;
}

header {
    text-align: center;
}

a {
    color:rgb(101, 63, 35)
}

.nav {
    display: inline-block;
    font-size: 24px;
    margin-top: 40px;
    margin-bottom: 20px;
    color: rgb(101, 63, 35);
}

.nav a {
    text-decoration: none;
    color: rgb(101, 63, 35);
}

.active,
href {
    display: inline-block;
    font-weight: bold;
    text-decoration: underline;
    text-decoration-color: rgb(101, 63, 35);
    text-underline-offset: 16px;
    font-size: 24px;
    color: rgb(101, 63, 35);
}


p {
    line-height: 20pt;
    margin: 40px 0 40px 0;
    font-size: 14pt;
    color: rgb(101, 63, 35);
    font-family: 'Courier New', Courier, monospace;
    font-weight: 700;
}

h1 {
    margin: 40px 0 40px 0;
    text-align: center;
    font-size: 56pt;
    font-weight: 700;
    line-height: 64pt;
    font-family: cursive;
    color: rgb(101, 63, 35);
}

h2 {
    margin: 40px 0 40px 0;
    font-size: 32pt;
    font-weight: 900;
    color: rgb(101, 63, 35);
}

h3 {
    margin: 40px 0 40px 0;
    font-size: 32pt;
    font-weight: 900;
    color: rgb(101, 63, 35);
}

ul {
    font-size: 16pt;
    line-height: 20pt;
}

.grid {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    background-color: rgb(251, 242, 234);
    color: rgb(101, 63, 35);
    border: 5px dotted rgb(101, 63, 35);
    list-style-type: none;
    text-align: center;
    border-radius: 20px;
    padding: 40px;
}

.grid_element {
    padding: 20px;
    background-color: rgb(246, 231, 218);
    margin-bottom: 10px;
    margin-top: 10px;
    border-radius: 8px;
}

.grid_element_optional {
    padding: 20px;
    background-color: bisque;
    margin-bottom: 10px;
    margin-top: 10px;
    border-radius: 8px;
}

@media all and (max-width: 992px) {
    .grid {
        grid-template-columns: 50% 50%;
    }
}

@media all and (max-width: 576px) {
    .grid {
        grid-template-columns: 100%;
    }
}


li {
    margin: 0 20px 0 20px;
    font-size: 16pt;
    line-height: 20pt;
    color: rgb(101, 63, 35);
}


img {
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
    border: 5px solid;
    border-color: rgb(191, 111, 53);
    padding: 10px;
    margin: 20px;
}

@media (prefers-reduced-motion) {

    /* styles to apply if a user's device settings are set to reduced motion */
    .motion_control {
        display: none;
    }
}

footer {
    margin: 60px 0 20px 0;
    color: rgb(101, 63, 35);
    text-align: center;
}

.skip {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-color: rgb(101, 63, 35);
    text-decoration: none;
    padding: 20px;
}

.skip:focus{
    position: static;
    border: none;
    background-color: rgb(101, 63, 35);
    color: rgb(246, 231, 218);
}

.coverimage {
    display: block;
    width: 1200px;
    border: none;
    margin: 0;
}